Cantidad de nodos: 600
Porcentaje de adyacencia: 40%

Matula_Aleatorio-600-Nodos-40.0-Adyacencia:
Menor cantidad de colores: 63
En la pasada: 2041

Aleatorio_Aleatorio-600-Nodos-40.0-Adyacencia:
Menor cantidad de colores: 63
En la pasada: 1542

Powell_Aleatorio-600-Nodos-40.0-Adyacencia:
Menor cantidad de colores: 63
En la pasada: 496
-------------------------------------------------------
Cantidad de nodos: 600
Porcentaje de adyacencia: 60%

Matula_Aleatorio-600-Nodos-60.0-Adyacencia:
Menor cantidad de colores: 97
En la pasada: 7900

Aleatorio_Aleatorio-600-Nodos-60.0-Adyacencia:
Menor cantidad de colores: 98
En la pasada: 8046

Powell_Aleatorio-600-Nodos-60.0-Adyacencia:
Menor cantidad de colores: 98
En la pasada: 2856
-------------------------------------------------------
Cantidad de nodos: 600
Porcentaje de adyacencia: 90%

Matula_Aleatorio-600-Nodos-90.0-Adyacencia:
Menor cantidad de colores: 198
En la pasada: 7886

Aleatorio_Aleatorio-600-Nodos-90.0-Adyacencia:
Menor cantidad de colores: 198
En la pasada: 1430

Powell_Aleatorio-600-Nodos-90.0-Adyacencia:
Menor cantidad de colores: 198
En la pasada: 1566
-------------------------------------------------------
Cantidad de nodos: 1000
Porcentaje de adyacencia: 50%

Matula_Regular-1000-Nodos-50.0-Adyacencia:
Menor cantidad de colores: 334
En la pasada: 111

Aleatorio_Regular-1000-Nodos-50.0-Adyacencia:
Menor cantidad de colores: 334
En la pasada: 253

Powell_Regular-1000-Nodos-50.0-Adyacencia:
Menor cantidad de colores: 334
En la pasada: 419
-------------------------------------------------------
Cantidad de nodos: 600
Porcentaje de adyacencia: 75%

Matula_Regular-1000-Nodos-75.0-Adyacencia:
Menor cantidad de colores: 300
En la pasada: 16

Aleatorio_Regular-1000-Nodos-75.0-Adyacencia:
Menor cantidad de colores: 300
En la pasada: 44

Powell_Regular-1000-Nodos-75.0-Adyacencia:
Menor cantidad de colores: 300
En la pasada: 102
